/* OTHER / GENERAL */
@import 'general/scrollbars';

/* MAIN PARTS */
@import 'lessons';

/*
  NOTE: This file should be converted into simple css file and
  should integrate tailwind specific styling methods.
  After that, this import can be removed from index.tsx */

.container {
  min-height: 100vh;
  max-width: 100vw;
  position: relative;

  @media screen and (max-width: 767px) {
    height: 100vh;
    width: 100vw;
  }
}

#grey_image {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.main_container {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 767px) {
    padding: 1rem;
  }
}

.white_container {
  background-color: white;
  border-radius: 1rem;
  // box-shadow: 1px 1px 10px 1px #e0e0e0;

  @media screen and (max-width: 767px) {
    padding: 1rem;
    overflow: scroll;
  }
}

.white_back {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px 1px #e0e0e0;

  @media screen and (max-width: 767px) {
    padding: 1rem;
    overflow: scroll;
  }
}

///////////

.background-test {
  background-color: #fafafa;
}

.test {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px 1px #e0e0e0;
}

.size {
  svg {
    width: 1rem;
  }
}

.reg {
  h1 {
    font-size: 2.5rem;
    color: #1c2c42;
  }

  .input {
    border-bottom: 1px solid #1c2c42;
    margin-right: 2rem;

    label {
      width: auto;
      margin-right: 0.5rem;
      border: none;
      padding: 0.5rem;
    }

    input {
      margin: 0;
    }
  }

  .block {
    border-bottom: 2px dotted #1c2c42;
    padding-bottom: 1rem;
  }
}

.banner {
  width: 100%;
  height: 10%;
}

.red {
  color: red;
  height: 100%;
  // width: 5rem;
}

.title {
  font-size: 3rem;
  height: 100%;
  padding: 0;
}

.roomTiles {
  &.is-open {
    transition: transform ease-out 0.3s;
    transition-delay: 0ms;
    transform-origin: top;
    animation: showCards 0.3s linear;
  }
  &.hide {
    transform-origin: top;
    animation: hideCards 0.2s linear;
    transition: transform ease-in 0.2s;
  }
}
@keyframes showCards {
  0% {
    opacity: 0;
    transform: scaleY(50%);
  }
  25% {
    opacity: 0.5;
  }
  50% {
    transform: scaleY(100%);
  }
  100% {
    opacity: 1;
  }
}

@keyframes hideCards {
  0% {
    opacity: 0.1;
    transform: scaleY(100%);
  }

  100% {
    transform: scaleY(0%);

    opacity: 0;
  }
}
.hide__scrollbar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

.option__list {
  display: block;
  overflow: hidden;
  &.hide {
    visibility: hidden;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-in, display 0.3s ease-out;
  }
  &.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-in, display 0.3s ease-in;
  }
}
@media screen and (max-width: 767px) {
  .test {
    max-height: 80vh;
  }

  .height {
    height: 90%;
  }

  .login {
    width: 100%;
    height: 100%;

    h1 {
      font-size: 1.5rem;
    }
  }
  W .reg {
    padding: 1rem;

    h1 {
      font-size: 1.5rem;
    }

    svg {
      width: auto;
    }

    .block {
      width: full;
    }

    .input {
      margin-bottom: 1rem;
    }
  }

  .banner {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 4rem;
  }

  .red {
    color: red;
    height: 4rem;
    width: 4rem;

    svg {
      height: 2rem;
      width: 2rem;
    }
  }

  .title {
    font-size: 1.5rem;
    padding: 0.5rem;
    height: 4rem;
  }
}
